body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Roboto, sans-serif;

   
}
body{
    margin-bottom: 100px;
    background-color: bisque;
}
li{
    cursor: pointer;
    transition: 0.8s;
}
li:hover{
    color: rgb(87, 78, 78);;
}

a {
    text-decoration: none;
    color: white;
    margin: 5px;
    transition: 0.8s;
    
}
a:hover{
    color: rgb(87, 78, 78);
}

h1{
    text-align: center;
    margin-top: 60px;
}
h3{
    text-align: center;
    margin: 20px;
}
h4{
    text-align: justify;
}
p{
    font-size: 13px;
    text-align: justify;
   
}



.header{
    background-color: rgba(0, 0, 0, 0.459);
    color: white;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  
   
    

}
.saibamais{
    display:grid;
    color: brown;   
    width:100%;
    font-size: 30px;
    transition: 0.8s;
    
}
.saibamais:hover{
    color: rgba(165, 42, 42, 0.26); 
   

}



img{
    max-width: 100%;
    display: block;
 
}

    
   
p{
    text-align: center; 
    margin-top: 50px;           /*<li><a class="saibamais" href="saibamais.html">Saiba Mais</a></li>*/
}
.menu{
    display: flex;   

}
.menu li{
    margin-left: 10px;

}
.menu li a{
    display: block;
    
  
}


/*CSS-FLEXB0X*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
   
  
   
}
.flex > div{
    flex: 1 1 200px;
    margin: 20px;
    
}

/*CSS GRID-1*/

.grid-1{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    max-width:800px;  
    margin: 0 auto;
    gap:10px;


}
.grid-1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding: 10px;
    align-items: center;

}
.grid-1 > div.anuncios{
    grid-column: 1;
    grid-row: 3/5;
    display: block;   
    color: rgb(8, 8, 8);
}
@media (max-width:600px) {
    .grid-1{ grid-template-columns:repeat(2,1fr);
    }
    .grid-1 > div:nth-child(n + 4){
        display: block;
    }
    .grid-1 > div.anuncios{
       grid-column: auto;
       grid-row: auto; 
       order: -1;
    }
   
}


/*CSS GRID-2*/

.grid-2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

}

.sidebar >div{
    margin-bottom:0 auto;
  
}   

 @media(max-width:600px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 100px;
        margin: 0 5px;
    }
 }

 #myVideo-1{
    display: grid;
    width: 100%;
   
 }
 #myVideo-2{
    width: 200px;
 
 
 }
 
 /*CSS section GRID-3*/

 /*.grid-3{
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin: 0 auto;
    max-width: 800px;
   
  

 }

.grid-3-item:nth-child(1){
grid-row: 1 / 3;

}

.grid-3-item{
    display: grid;
}
.grid-3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    gap: 10px;
    padding: 10px;
}


.grid-3-item p{
    background-color: rgba(0, 0, 0, 0.164);
    padding: 10px;
    color: rgb(10, 10, 10);
    font-size: 1rem;
     grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}*/









