<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Celos Moda</title>
  <link rel="stylesheet" href="contato.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="social-icons">
      <a href="https:/facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https:/twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https:/instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https:/pintrest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
      <a href="https:/youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>   
    <h1>Contato Celos Moda</h1>
    <h1>Entre em contato conosco</h1>
    <nav>
      
      <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="index.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <body>

    <form action="#" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required><br>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea><br>

      <button type="submit">Enviar</button>
    </form>


    </aside>
    </main>

    <footer>
      <p class="paragrafo-footer">Endereço: Rua das Flores, 123 - Centro, Cidade - Estado, CEP: 12345-678 Telefone: (11)
        1234-5678</p>
      <p class="paragrafo-footer">&copy; 2023 Celos Moda. Todos os direitos reservados.</p>
      <p class="paragrafo-footer">Site desenvolvido por Edson França Vasconcelos</p>

    </footer>



    <style>
      body {
        font-family: roboto, sans-serif;
        margin: 0;
        background-color: bisque;
      }

      header {
        background-color: #f5080836;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      h1 {
        color: #f5f2f2;
        font-family: Roboto, sans-serif;
        font-size: 50px;

      }



      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }



      nav a {
        display: block;
        justify-content: space-between;
        color: #f8f3f3;
        text-decoration: none;
        transition: 0.5s;
        margin: 5px;
        margin-right: 100px;
        padding-right: 1px;
        font-size: 2em;


      }

      nav a:hover {
        color: #5a5555;
      }

      li {
        list-style: none;
      }



      .paragrafo-footer {
        color: white;
        font-family: roboto, sans-serif;
      }

      .social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .social-icons a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #686161;
        text-decoration: none;
        margin-left: 10px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.5s;
        box-shadow: "";
      }

      .social-icons a:hover {
        background-color: #706767;
        color: #fff;
        box-shadow: 0 0 4px 4px rgba(238, 3, 3, 0.514);
      }

      .social-icons i {
        font-size: 30px;
      }

      form {
        font-size: 30px;
        max-width: 400px;
        margin: 400px auto;
      }

      label {

        display: block;
        margin-bottom: 15px;
      }

      input,
      textarea {
        font-size: 30px;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button {
        padding: 20px 40px;
        background-color: #4CAF50;
        font-size: 30px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }


      .paragrafo-footer {
                    color: white;
                    font-family: roboto, sans-serif;
                }

                footer {
                    margin: 0px;
                    display: flex;
                    background-color: #0a0a0a;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 50px;
                    text-align: center;
                    font-family: Arial, sans-serif;
                    font-size: 25px;
                }


      /*aqui começa a responsividade*/
    </style>