<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Celos Moda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">

    <a href="">Celos Moda</a>
    <div class="flex-container-social-icons">
      <a class="flex-container-social-icons-a" href="https:/facebook.com" target="_blank"><i
          class="fa-brands fa-facebook"></i></a>
      <a class="flex-container-social-icons-a" href="https:/twitter.com" target="_blank"><i
          class="fab fa-twitter"></i></a>
      <a class="flex-container-social-icons-a" href="https:/instagram.com" target="_blank"><i
          class="fab fa-instagram"></i></a>
      <a class="flex-container-social-icons-a" href="https:/pintrest.com" target="_blank"><i
          class="fab fa-pinterest"></i></a>
      <a class="flex-container-social-icons-a" href="https:/youtube.com" target="_blank"><i
          class="fab fa-youtube"></i></a>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="inicio.html"></a>Início</li>
        <li><a href="index.html"></a>Produtos</li>
        <li><a href="contato.html"></a>Contato</li>
      </ul>

    </nav>

  </header>
  <section class="flex">
    <div>
      <img src="img/conjunto.png" alt="Produto 1" />
      <h3 >Conjunto Hip</h3>
      <p>O conjunto Hip da Celos é uma escolha perfeita para aqueles que querem um visual moderno e
        estiloso. Feito com
        tecidos de alta qualidade e design elegante, este conjunto é perfeito para qualquer pessoa que queira se
        destacar na multidão.
        O design do conjunto Hip é inspirado na cultura hip hop, com calças largas e camisetas oversized, criando um
        visual urbano e descolado. A qualidade dos materiais garante que as roupas sejam duráveis e confortáveis de
        usar, mesmo após várias lavagens.
        Além disso, a variedade de cores e estilos permite que você escolha um conjunto que reflita sua personalidade e
        estilo. O conjunto Hip da Celos é a escolha ideal para aqueles que procuram um visual moderno e ousado.
        Com o conjunto Hip da Celos, você terá a confiança para expressar sua personalidade e se destacar na multidão.
        Seja para uma noite com os amigos ou uma festa, o conjunto Hip é uma escolha segura para aqueles que querem se
        vestir com estilo e conforto.</p>
      <p class="preco">R$ 199,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>

    <div>
      <img src="img/esport-fino.jpg" alt="Produto 1" />
      <h3 >Conjunto masculino</h3>
      <p>A coleção de conjuntos de roupas masculinas da Celos é uma combinação perfeita de estilo e
        conforto. Feitos com materiais de alta qualidade e acabamentos precisos, esses conjuntos oferecem uma variedade
        de opções para qualquer ocasião.

        Se você está procurando um visual elegante e sofisticado para uma ocasião especial ou algo mais casual para o
        dia a dia, a coleção da Celos tem algo para você. Os conjuntos são projetados para oferecer um ajuste perfeito e
        um conforto excepcional, para que você possa se sentir bem e confiante em todas as situações.

        A variedade de cores e estilos permite que você escolha um conjunto que se adapte ao seu gosto e personalidade.
        Além disso, a qualidade dos materiais garante que essas roupas durem por muitas estações.

      </p>
      <p class="preco">R$ 199,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>
    <div>
      <img src="img/macaquito.jpg" alt="Produto 1" />
      <h3>Conjunto Hip</h3>
      <p>O macaquinho preto da Celos é uma peça elegante e versátil que toda mulher precisa ter no
        guarda-roupa. Com um
        design moderno e minimalista, este macaquinho é perfeito para qualquer ocasião, seja uma festa ou um encontro
        casual.

        O tecido de alta qualidade e o corte impecável garantem um caimento perfeito no corpo, valorizando as curvas
        femininas de forma sutil e elegante. O macaquinho preto é uma opção atemporal que pode ser usada durante todo o
        ano e em várias ocasiões diferentes.

        O macaquinho preto da Celos é uma peça fácil de combinar com outras peças e acessórios. Combinado com um salto
        alto e acessórios brilhantes, ele pode ser usado em uma ocasião mais formal, enquanto combinado com tênis e uma
        jaqueta jeans, ele é perfeito para um look casual.

        Em resumo, o macaquinho preto da Celos é uma peça essencial para o guarda-roupa de qualquer mulher moderna e
        elegante. </p>
      <p class="preco">R$ 199,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>
    <div>
      <img src="img/brinquedos.jpg" alt="Produto 1" />
      <h3 class="hip">Kit-brinquedo</h3>
      <p>O kit de brinquedos da Celos é uma ótima opção para crianças que adoram brincar e explorar sua
        imaginação. Composto por diferentes tipos de brinquedos, o kit é perfeito para manter os pequenos entretidos por horas a
        fio. O kit de brinquedos da Celos inclui brinquedos educativos e divertidos, como quebra-cabeças, jogos de montar,
        carrinhos, bonecas e bichinhos de pelúcia. Todos os brinquedos são fabricados com materiais seguros e duráveis,
        garantindo a segurança e a diversão dos pequenos por muito tempo.
        Os brinquedos educativos ajudam as crianças a desenvolver habilidades cognitivas como o raciocínio lógico e a
        memória. </p>
      <p class="preco">R$ 199,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>
    <div>
      <img src="img/img-iphones.jpg" alt="Produto 1" />
      <h3>Iphone 14</h3>
      <p>O iPhone é um dos modelos de smartphones mais populares e desejados no mercado.
        Fabricado pela Apple, o iPhone é conhecido por sua alta qualidade de construção, desempenho confiável e recursos
        avançados. A cada nova geração, a Apple introduz melhorias significativas em termos de câmera, processador,
        bateria e outros recursos, tornando o iPhone uma escolha popular para usuários de todas as idades e
        necessidades.
        Na Celos você compra esse lindo iPhone, os clientes podem esperar ter acesso a uma ampla gama de modelos e
        opções de cores, bem como suporte e garantia da Apple.Geranta o seu. compre On-Line ou presencial </p>
      <p class="preco">R$ 9.999,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>
    <div>
      <img src="img/Alimentos.jpeg" alt="Produto 1" />
      <h3 >Marmita Celos</h3>
      <p>As marmitas prontas da Celos são uma opção conveniente e saudável para quem busca uma alimentação
        equilibrada e prática
        no dia a dia. Elas são preparadas com ingredientes selecionados e balanceados, garantindo uma refeição completa
        e saborosa. Além disso, as marmitas prontas são uma ótima alternativa para quem não tem tempo ou habilidade para
        cozinhar, pois basta aquecê-las e saborear uma refeição caseira e nutritiva. Na loja Celos, você encontra
        diversas opções de marmitas prontas, desde receitas tradicionais até opções vegetarianas e veganas. Experimente
        já e descubra como é fácil ter uma alimentação saudável sem abrir mão do sabor</p>
      <p class="preco">R$ 19,99</p>
      <div class="container-btn">
        <button class="btn" onclick="redirecionar()">comprar</button>
      </div>
    </div>

  </section>


  <script>
    function redirecionar() {
      // Redirecionar para a página de dados do cartão
      window.location.href = "pagina_dados_cartao.html";
    }
  </script>

  <footer>
    <p class="paragrafo-footer">Endereço: Rua das Flores, 123 - Centro, Cidade - Estado, CEP: 12345-678 Telefone: (11)
      1234-5678</p>
    <p class="paragrafo-footer">&copy; 2023 Celos Moda. Todos os direitos reservados.</p>
    <p class="paragrafo-footer">Site desenvolvido por Edson França Vasconcelos</p>

  </footer>

  <style>
    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    footer {
      margin-top: auto;
    }

    body,

    ul,
    li,
    p {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1.2rem;
      font-family: Roboto, sans-serif;
      border: none;

    }

    body {
      margin-bottom: 100px;
      background-color: bisque;
    }

    li {
      cursor: pointer;
      transition: 0.8s;
      margin-right: 30px;
  
    
    }

    li:hover {
      color: rgb(87, 78, 78);
      ;
    }

    a {
      text-decoration: none;
      color: white;
      margin: 5px;
      transition: 0.8s;

    }

    a:hover {
      color: rgb(87, 78, 78);
    }

    h1 {
      text-align: center;
      margin-top: 60px;
    }

    h3 {
      text-align: center;
      margin: 20px;
    }

    h4 {
      text-align: justify;
    }

    p {
      font-size: 13px;
      text-align: justify;
      border-left: solid 3px red;
      padding: 5px;
      border-radius: 2px;
      margin-top: 50px;

    }

    button {
      flex-flow: row;
      background-color: rgb(31, 247, 12);
      padding: 10px;
      width: 100%;
      border: none;
      box-shadow: "";
      transition: 0.8s;
    }

    button:hover {
      box-shadow: 0 0 4px 4px rgb(24, 247, 4);
    }

    img {
      max-width: 100%;
      display: block;


    }



    .header {
      background-color: rgba(0, 0, 0, 0.404);
      color: white;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;


    }


    .saibamais {
      display: grid;
      color: brown;
      width: 100%;
      font-size: 30px;
      transition: 0.8s;

    }

    .saibamais:hover {
      color: rgba(165, 42, 42, 0.26);


    }

    .preco {
      font-size: 15px;
      text-align: center;
      padding: 5px;
      border-radius: 8px;
      border: none;
      margin-top: 50px;

    }


    .menu {
      display: flex;

    }

    .menu li {
      margin-left: 10px;

    }

    .menu li a {
      display: block;


    }

    footer {
      background-color: rgb(0, 0, 0);

    }

    .paragrafo-footer {
      display: grid;
      color: white;
      font-size: 15px;
      text-align: center;
      border: none;


    }


    /*CSS-FLEXB0X*/

    .flex {
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 90px;



    }

    .flex>div {
      flex: 1 1 200px;
      margin: 10px;
    }

    /*CSS GRID-1*/

    .grid-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 800px;
      margin: 0 auto;
      gap: 30px;


    }

    .grid-1>div:nth-child(n + 4) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 10px;
      align-items: center;

    }

    .grid-1>div.anuncios {
      grid-column: 1;
      grid-row: 3/5;
      display: block;
      color: rgb(8, 8, 8);
    }

    @media (max-width:600px) {
      .grid-1 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-1>div:nth-child(n + 4) {
        display: block;
      }

      .grid-1>div.anuncios {
        grid-column: auto;
        grid-row: auto;
        order: -1;
      }

    }



    /*CSS GRID-2*/

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 200px;
      gap: 20px;
      max-width: 800px;
      padding: 10px;
      margin: 0 auto;

    }

    .sidebar>div {
      margin-bottom: 0 auto;

    }

    @media(max-width:600px) {
      .grid-2 {
        grid-template-columns: 1fr;
      }

      .sidebar {
        display: flex;
        overflow: scroll;
      }

      .sidebar>div {
        flex: 1 0 100px;
        margin: 0 5px;
      }

    }

    #myVideo-1 {
      display: grid;
      width: 100%;

    }

    #myVideo-2 {
      width: 200px;


    }

    /*CSS section GRID-3*/

    .grid-3{
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin: 0 auto;
    max-width: 800px;
   
  

 }

.grid-3-item:nth-child(1){
grid-row: 1 / 3;

}

.grid-3-item{
    display: grid;
}
.grid-3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    gap: 10px;
    padding: 10px;
}


.grid-3-item p{
    background-color: rgba(0, 0, 0, 0.164);
    padding: 10px;
    color: rgb(10, 10, 10);
    font-size: 1rem;
     grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}
  </style>
</body>

</html>