<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="inicio.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
    l
    <title>Celos Moda</title>
</head>

<body>

  <header class="header">

    <a href="">Celos Moda</a>
    <div class="flex-container-social-icons">
      <a class="flex-container-social-icons-a" href="https:/facebook.com" target="_blank"><i
          class="fa-brands fa-facebook"></i></a>
      <a class="flex-container-social-icons-a" href="https:/twitter.com" target="_blank"><i
          class="fab fa-twitter"></i></a>
      <a class="flex-container-social-icons-a" href="https:/instagram.com" target="_blank"><i
          class="fab fa-instagram"></i></a>
      <a class="flex-container-social-icons-a" href="https:/pintrest.com" target="_blank"><i
          class="fab fa-pinterest"></i></a>
      <a class="flex-container-social-icons-a" href="https:/youtube.com" target="_blank"><i
          class="fab fa-youtube"></i></a>
    </div>
    <nav>
      <ul class="menu">
          <li><a href="inicio.html">Início</a></li>
          <li><a href="index.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
      </ul>
  </nav>

  </header>

  <h1>Seja bem-vindo à<br> Celos Moda</h1>
  <h3>Descubra as melhores tendências da moda aqui<h3>
   <li><a class="saibamais" href="saibamais.html">Saiba Mais</a></li>

      <section class="flex">
        <div>
          <img src="img/cultura.jpeg" class="imagem-opaca">
          <h3>Celos Cultura</h3>
          <h4>A Celos apoia a Cultura, onde a cultura popular ganha vida! Aqui, você encontrará um paraíso
            para os amantes da cultura em geral, diversidades e experiências que celebram a vida. Prepare-se para uma
            experiência inesquecível.</h4>

        </div>
        <div>
          <img src="img/diversidade.jpeg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos inclusão</h3>
          <h4>A Celos não discrimina. Valorizamos a diversidade e oferecemos uma ampla variedade de produtos para
            atender às necessidades de todos. Nossa loja é projetada para ser acessível a todos. Nossas prateleiras
            estão repletas de roupas adaptadas. </h4>
        </div>
        <div>
          <img src="img/familia.jpeg" class="imagem-opaca">

          <h3>Celos Família</h3>
          <h4> Reconhecemos que qualquer família é a base fundamental da sociedade e buscamos oferecer produtos e
            serviços que atendam às necessidades de cada membro, promovendo laços afetivos e momentos especiais.</h4>


        </div>
        <div>
          <img src="img/respeito.jpeg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Respeita</h3>
          <h4>Na Celos "Natureza em Harmonia", nosso compromisso é com o respeito e a preservação do meio ambiente.
            Reconhecemos a importância da natureza em nossas vidas e buscamos oferecer produtos e serviços que estejam
            alinhados com práticas sustentáveis e conscientes.Além disso, buscamos apoiar organizações e projetos de
            conservação ambiental. Através de parcerias e doações.</h4>

        </div>

        <div>
          <img src="img/agro.jpeg" alt="Descrição da imagem" class="imagem-opaca">
          <h3>Celos Agro</h3>
          <h4>Na loja Celos, temos orgulho em apoiar o agronegócio. Reconhecemos a importância desse setor para a
            economia e para o fornecimento de alimentos e recursos naturais essenciais para a sociedade.

            Entendemos que o agronegócio desempenha um papel fundamental no abastecimento de alimentos, na geração de
            empregos e no desenvolvimento econômico de muitas regiões. </h4>


        </div>

      </section>

      <section class="grid-1">

        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>

        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>
        <div>
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">

          <h3>Celos Food</h3>

        </div>       

        <div >     
           <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">
           <h3>Celos Food</h3>

        </div>
        <div >     
          <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">
          <h3>Celos Food</h3>

       </div>
       <div >     
        <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">
        <h3>Celos Food</h3>

     </div>
     <div >     
      <img src="img/eletronicos.jpg" alt="Descrição da imagem" class="imagem-opaca">
      <h3>Celos Food</h3>

   </div>
     <div class="anuncios">
      <video id="myVideo-1" width="400" height="200"  controls >
        <source src="img/Fashion Intro - Made with Clipchamp.mp4" type="video/mp4">

      </video>     
        <h3>Anúncios</h3>
     </div>       


      </section>

      <h3>Na Celos você pode mais</h3>

      <section class="grid-2">

        <div class="video">

          <video id="myVideo-1" width="400" controls poster="img/capa1.jpeg">
            <source src="img/Video-Celos.mp4" type="video/mp4">

          </video>
          <h3>Assista a vida aqui</h3>

        </div>


        <div class="sidebar">
          <div>
            <video id="myVideo-2" width="400" controls poster="img/capa2.jpeg">
              <source src="img/video2.mp4" type="video/mp4">

            </video>
            <h3>Ame-se</h3>


          </div>
          <div>
            <video id="myVideo-2" width="400" controls poster="img/capa3.jpeg">
              <source src="img/moda.mp4" type="video/mp4">
            </video>
            <h3>Valoroize-se</h3>

          </div>
          <div>
            <video id="myVideo-2" width="400" controls poster="img/capa4.jpeg">
              <source src="img/feminina.mp4" type="video/mp4">

            </video>
            <h3>Seja mais</h3>

          </div>
          <div>
            <video id="myVideo-2" width="400" controls poster="img/loja-dp.jpeg">
              <source src="img/estilo.mp4" type="video/mp4">

            </video>
            <h3>Seja você</h3>

          </div>
          <div>
            <video id="myVideo-2" width="400" controls poster="img/loja.jpeg">
              <source src="img/sem-fronteiras.mp4" type="video/mp4">

            </video>
            <h3>Desfrute</h3>

          </div>

        </div>



      </section>
    



      <div class="scroll-indicator">
        <span>↓</span>
      </div>
      </div>


      <footer>
        <p class="paragrafo-footer">Endereço: Rua das Flores, 123 - Centro, Cidade - Estado, CEP: 12345-678 Telefone:
          (11)
          1234-5678</p>
          <li><p class="paragrafo-footer"><a href="politica-de-privacidade.html">Política de privacidade Celos</a></p></li>
        
        <p class="paragrafo-footer">&copy; 2023 Celos Moda. Todos os direitos reservados.</p>
        <p class="paragrafo-footer">Site desenvolvido por Edson França Vasconcelos</p>

      </footer>


<style>
      html {
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    footer {
      margin-top: auto;
    }

    body,

    ul,
    li,
    p {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1.2rem;
      font-family: Roboto, sans-serif;
      border: none;

    }

    body {
      margin-bottom: 100px;
      background-color: bisque;
    }

    li {
      cursor: pointer;
      transition: 0.8s;
      margin-right: 30px;


    }

    li:hover {
      color: rgb(87, 78, 78);
      ;
    }

    a {
      text-decoration: none;
      color: rgb(245, 242, 242);
      transition: 0.8s;
      margin: 9px;

    }

    a:hover {
      color: rgb(87, 78, 78);
    }

    h1 {
      text-align: center;
      margin-top: 120px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    h3{
      text-align: center;
    }
    h4{
      text-align: justify;
      font-size: 15px;
    }




    p {
      font-size: 13px;
      text-align: justify;
      border-left: solid 3px red;
      padding: 5px;
      border-radius: 2px;
      margin-top: 50px;

    }


    .header {
      background-color: rgb(0, 0, 0);
      color: white;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;


    }

    .menu {
      display: flex;

    }

    .menu li {
      margin-left: 10px;

    }

    .menu li a {
      display: block;


    }

    .saibamais{
        display:grid;
        color: brown;   
        width:100%;
        font-size: 30px;
        transition: 0.8s;
        
    }
    .saibamais:hover{
        color: rgba(165, 42, 42, 0.26); 
       
    
    }
    
    
    
    img{
        max-width: 100%;
        display: block;
     
    }
    
        
       
    
    
    footer {
      background-color: rgb(0, 0, 0);

    }

    .paragrafo-footer {
      display: grid;
      color: white;
      font-size: 15px;
      text-align: center;
      border: none;


    }
    .menu{
        display: flex;   
    
    }
    .menu li{
        margin-left: 1px;
    
    }
    .menu li a{
        display: block;
        
      
    }
    
    
    /*CSS-FLEXB0X*/
    
    .flex{
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
       
      
       
    }
    .flex > div{
        flex: 1 1 200px;
        margin: 20px;
        
    }
    
    /*CSS GRID-1*/
    
    .grid-1{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        max-width:800px;  
        margin: 0 auto;
        gap:10px;
    
    
    }
    .grid-1 > div:nth-child(n + 4){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding: 10px;
        align-items: center;
    
    }
    .grid-1 > div.anuncios{
        grid-column: 1;
        grid-row: 3/5;
        display: block;   
        color: rgb(8, 8, 8);
    }
    @media (max-width:600px) {
        .grid-1{ grid-template-columns:repeat(2,1fr);
        }
        .grid-1 > div:nth-child(n + 4){
            display: block;
        }
        .grid-1 > div.anuncios{
           grid-column: auto;
           grid-row: auto; 
           order: -1;
        }
       
    }
    
    
    /*CSS GRID-2*/
    
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 200px;
        gap: 20px;
        max-width: 800px;
        padding: 10px;
        margin: 0 auto;
    
    }
    
    .sidebar >div{
        margin-bottom:0 auto;
      
    }   
    
     @media(max-width:600px){
        .grid-2{
            grid-template-columns: 1fr;
        }
        .sidebar{
            display: flex;
            overflow: scroll;
        }
        .sidebar > div{
            flex: 1 0 100px;
            margin: 0 5px;
        }
     }
    
     #myVideo-1{
        display: grid;
        width: 100%;
       
     }
     #myVideo-2{
        width: 200px;
     
     
     }

  
     
     /*CSS section GRID-3*/
    
     /*.grid-3{
        display:grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        margin: 0 auto;
        max-width: 800px;
       
      
    
     }
    
    .grid-3-item:nth-child(1){
    grid-row: 1 / 3;
    
    }
    
    .grid-3-item{
        display: grid;
    }
    .grid-3-item img{
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;
        gap: 10px;
        padding: 10px;
    }
    
    
    .grid-3-item p{
        background-color: rgba(0, 0, 0, 0.164);
        padding: 10px;
        color: rgb(10, 10, 10);
        font-size: 1rem;
         grid-column: 1;
        grid-row: 2/3;
        align-self: end;
    }*/ 
    </style>
    
    
</body>

</html>