<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="saibamais.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />    
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
     <title>Celos Moda</title>
</head>
<body>
  <header class="header">

    <a href="">Celos Moda</a>
    <div class="flex-container-social-icons">
      <a class="flex-container-social-icons-a" href="https:/facebook.com" target="_blank"><i
          class="fa-brands fa-facebook"></i></a>
      <a class="flex-container-social-icons-a" href="https:/twitter.com" target="_blank"><i
          class="fab fa-twitter"></i></a>
      <a class="flex-container-social-icons-a" href="https:/instagram.com" target="_blank"><i
          class="fab fa-instagram"></i></a>
      <a class="flex-container-social-icons-a" href="https:/pintrest.com" target="_blank"><i
          class="fab fa-pinterest"></i></a>
      <a class="flex-container-social-icons-a" href="https:/youtube.com" target="_blank"><i
          class="fab fa-youtube"></i></a>
    </div>
    <nav>
      <ul class="menu">
          <li><a href="inicio.html">Início</a></li>
          <li><a href="index.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
      </ul>
  </nav>

  </header>


  <section class="flex">
    <div>
      <h1>Celos Moda</h1>
      
      <div>
        <h3>Política de Privacidade da Loja Celos

            A Política de Privacidade da Loja Celos descreve como coletamos, usamos, compartilhamos e protegemos as informações pessoais dos nossos usuários. A proteção da privacidade dos nossos clientes é de extrema importância para nós. Leia atentamente esta política para compreender como lidamos com seus dados pessoais.
            
            Informações coletadas:
            1.1. Informações de identificação pessoal: Ao criar uma conta ou fazer uma compra na Loja Celos, podemos coletar informações pessoais, como nome, endereço de e-mail, endereço residencial e número de telefone.
            
            1.2. Informações de pagamento: Quando você realiza uma transação, coletamos informações de pagamento, como detalhes do cartão de crédito, para processar o pagamento de forma segura.
            
            1.3. Informações de uso do site: Podemos coletar informações sobre como você interage com o nosso site, incluindo páginas visitadas, produtos visualizados, preferências de compra e informações sobre o dispositivo e o navegador utilizados.
            
            Uso de informações:
            2.1. Personalização e melhoria do serviço: Utilizamos as informações coletadas para personalizar sua experiência de compra, oferecer recomendações de produtos relevantes e aprimorar os nossos serviços, com base nas suas preferências e histórico de compras.
            
            2.2. Processamento de pedidos e entrega: Utilizamos suas informações para processar e entregar os pedidos realizados, bem como fornecer atualizações sobre o status da entrega.
            
            2.3. Comunicações de marketing: Com o seu consentimento, poderemos enviar comunicações de marketing relacionadas aos nossos produtos, promoções, ofertas especiais ou eventos. Você pode optar por não receber essas comunicações a qualquer momento.
            
            2.4. Atendimento ao cliente: Utilizamos as informações fornecidas para responder a solicitações de atendimento ao cliente, fornecer suporte técnico e resolver problemas relacionados à sua conta ou pedidos.
            
            Compartilhamento de informações:
            3.1. Terceiros de confiança: Podemos compartilhar suas informações pessoais com parceiros de negócios de confiança, como processadores de pagamentos e empresas de logística, para processar pedidos, processar pagamentos e entregar produtos.
            
            3.2. Cumprimento legal: Podemos compartilhar suas informações pessoais para cumprir obrigações legais, regulatórias ou solicitações governamentais aplicáveis.
            
            Segurança de dados:
            Implementamos medidas de segurança técnicas e organizacionais adequadas para proteger suas informações pessoais contra acesso não autorizado, uso indevido, alteração ou divulgação. Isso inclui a utilização de criptografia, controle de acesso e armazenamento seguro de dados.
            
            Cookies e tecnologias de rastreamento:
            A Loja Celos utiliza cookies e tecnologias similares para melhorar sua experiência no site, personalizar conteúdo, fornecer recursos de mídia social e analisar padrões de uso. Você pode gerenciar as preferências de cookies no seu navegador.
            
            Direitos do titular dos dados:
            Você tem o direito de acessar, corrigir, atualizar ou excluir suas informações pessoais. Caso queira exercer esses direitos ou tenha dúvidas sobre o tratamento</h3>
</div>

    <div >
      <h1 >Missão,Visao e Valores</h1><br><br>
      <h2>Missão</h2>
      <h3>
        Nossa missão é fornecer aos nossos clientes uma experiência de compra excepcional,
        oferecendo uma ampla
        variedade de produtos de alta qualidade, atendimento ao cliente excepcional e conveniência. Queremos ser a
        primeira escolha quando se trata de compras, proporcionando soluções para as necessidades de moda e estilo
        de
        vida de nossos clientes, enquanto construímos relacionamentos duradouros baseados na confiança e
        satisfação.</h3><br>
    </div>

    <div>
      <h2>Visão</h2>
          <h3 >Nossa visão é nos tornar a principal loja de departamentos em Recife, Pernambuco e uma
        referência no mercado
        varejista. Buscamos constantemente inovação e excelência em todos os aspectos do nosso negócio, desde a
        seleção
        de produtos até o atendimento ao cliente. Almejamos ser reconhecidos como um destino confiável e
        procurado pelos
        clientes que buscam qualidade, variedade e serviço excepcional.<br></h3>
    </div>
    <div >
      <h2>Exelência</h2>
      <h3 >Excelência: Buscamos a excelência em tudo o que fazemos, desde a seleção de produtos até
        o atendimento ao
        cliente. Nosso objetivo é superar as expectativas dos clientes e oferecer soluções de alta qualidade que
        agreguem valor às suas vidas.</h3><br>
    </div>
    <div >
      <h2 >Integridade:</h2>
      <h3 >Valorizamos a honestidade, a transparência e a ética em todos os aspectos do
        nosso negócio.
        Mantemos nossas promessas e agimos de maneira justa e responsável em todas as nossas interações
        com clientes,
        fornecedores e colaboradores.</h3>
    </div>
    <div >
      <h2 >Satisfação do Cliente:</h2>
      <h3 >Colocamos nossos clientes no centro de tudo o que fazemos. Nosso foco é entender
        suas
        necessidades, oferecer um atendimento personalizado e garantir sua satisfação. Valorizamos o
        feedback dos
        clientes e buscamos constantemente melhorias para aprimorar sua experiência de compra.<br></h3>
    </div>

    <div>
     <h2 >Diversidade e Inclusão:</h2>
    <h3 >Respeitamos e valorizamos a diversidade de nossos clientes, colaboradores e
      comunidades.
      Promovemos um ambiente inclusivo, onde todas as pessoas são tratadas com igualdade, respeito e
      dignidade.</h3>
  </div>
  <div >
    <h2 >Responsabilidade Social e Ambiental:</h2> 
    <h3 >Comprometemo-nos a ser um negócio socialmente responsável, contribuindo
      positivamente para a comunidade e minimizando nosso impacto no meio ambiente. Buscamos práticas
      sustentáveis e
      apoiamos iniciativas que promovam o bem-estar social e a preservação do meio ambiente.</h3>
  </div>  
 
    <div>
      <h3 >Esses são os princípios fundamentais que orientam nossas ações e nos permitem
      construir relacionamentos
      duradouros com nossos clientes, colaboradores e comunidades. Estamos comprometidos em viver
      esses valores todos
      os dias, à medida que crescemos e servimos às necessidades da nossa querida cidade de Recife.
 
  </div>

   </section>
  <div class="flex-container-celos-footer">
    <footer>
      <p class="paragrafo-footer">Endereço: Rua das Flores, 123 - Centro, Cidade - PE, CEP: 12345-678
        Telefone: (11)
        1234-5678</p>
      <p class="paragrafo-footer">&copy; 2023 Celos Moda. Todos os direitos reservados.</p>
      <p class="paragrafo-footer">Site desenvolvido por Edson França Vasconcelos</p>

    </footer>
  </div>

  <style>

html {
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    footer {
      margin-top: auto;
    }

    body,

    ul,
    li,
    p {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1.2rem;
      font-family: Roboto, sans-serif;
      border: none;

    }

    body {
      margin-bottom: 100px;
      background-color: bisque;
    }

    li {
      cursor: pointer;
      transition: 0.8s;
      margin-right: 30px;


    }

    li:hover {
      color: rgb(87, 78, 78);
      ;
    }

    a {
      text-decoration: none;
      color: rgb(245, 242, 242);
      transition: 0.8s;
      margin: 8px;
      padding: 3px;

    }

    a:hover {
      color: rgb(87, 78, 78);
    }

    h1 {
      text-align: center;
      margin-top: 120px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    h3{
      text-align: justify;
    }




    p {
      font-size: 13px;
      text-align: justify;
      border-left: solid 3px red;
      padding: 5px;
      border-radius: 2px;
      margin-top: 50px;

    }


    .header {
      background-color: rgb(0, 0, 0);
      color: white;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;


    }


    .menu {
      display: flex;

    }

    .menu li {
      margin-left: 1px;

    }

    .menu li a {
      display: block;


    }
    footer {
      background-color: rgb(0, 0, 0);

    }

    .paragrafo-footer {
      display: grid;
      color: white;
      font-size: 15px;
      text-align: center;
      border: none;


    }


.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  
   
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

@media (max-width:600px){
  h3{
    font-size:15px ;
  }
}

  </style>


  
</body>

</html>