<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Celos Moda</title>
  <link rel="stylesheet" href="saibamais.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
</head>
<div class="container">
  <header>
    <div class="flex-container-social-icons">
      <a href="https:/facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https:/twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https:/instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https:/pintrest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
      <a href="https:/youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <h1 class="logo-h1">Celos Moda</h1>
    
   <div >
    <nav class="flex-container-nav">
      <ul>
        <div class="container-li">
        <div> 
         <li><a  href="inicio.html">Início</a></li>
        <li><a  href="index.html">Produtos</a></li>
        <li><a  href="contato.html">Contato</a></li>
  </div>
        
         
      </div>

      </ul>

    </nav>
  </div> 
  </header>
</div>

<div class="container-capa-principal">
  <h1 class="flex-container-capa-principal">Seja bem-vindo à<br> Celos Moda</h1>
</div>
<body>
  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Bem-vindo à Celos, localizada em Recife, Pernambuco! Desde o seu nascimento em 2
      de janeiro de 2023,
      pelo visionário empreendedor Edson França Vasconcelos. Com uma paixão por oferecer uma
      experiência de compra excepcional aos nossos clientes, Edson trouxe sua visão para a vida, transformando-a em
      uma realidade vibrante e acolhedora.<br>

      Em nossa jornada de crescimento, nos tornamos um destino confiável para compras em Recife e arredores. A cidade
      vibrante e diversificada de Recife tem sido o cenário perfeito para o nosso sucesso, com sua rica cultura e
      comunidade empreendedora. Nossa loja de departamentos se esforça para refletir a essência dessa cidade,
      proporcionando um ambiente convidativo e uma seleção de produtos que atende às necessidades de todos os
      habitantes de Recife.<br>

      A visão de Edson França Vasconcelos era criar uma loja de departamentos que se destacasse pela qualidade,
      variedade e serviço ao cliente. Ele acreditava que cada cliente é único e merece uma experiência de compra
      personalizada. Essa crença orienta nossos esforços diários, enquanto nos esforçamos para oferecer produtos que
      atendam aos mais altos padrões de qualidade e durabilidade.<br>

      Nossa loja de departamentos em Recife é mais do que apenas um lugar para fazer compras. É um destino onde você
      pode encontrar roupas elegantes para toda a família, acessórios modernos, artigos para casa e muito mais.
      Estamos comprometidos em oferecer uma ampla gama de produtos, desde marcas conhecidas até opções exclusivas,
      para que você possa encontrar exatamente o que procura.<br>

      Além de ser uma loja física, também estamos investindo em tecnologia para oferecer uma experiência de compra
      online conveniente e segura. Nosso site foi projetado para facilitar a navegação e a compra dos produtos que
      você deseja, com opções de entrega rápida e segura em toda a região de Recife.<br>

      Na loja fundada por Edson França Vasconcelos, a satisfação do cliente é a nossa maior recompensa. Nossa equipe é
      apaixonada por fornecer um atendimento excepcional, oferecendo conselhos especializados e soluções
      personalizadas para todas as suas necessidades. Queremos que cada cliente se sinta valorizado e cuidado em cada
      interação com a nossa equipe.<br>

      Agradecemos imensamente a confiança que você deposita em nós como sua loja de departamentos em Recife. À medida
      que continuamos a crescer e aprimorar nossos serviços, estamos comprometidos em ser o seu destino preferido para
      todas as suas necessidades de compras. Venha nos visitar em nossa loja e experimente a diferença de uma
      abordagem centrada no cliente e uma seleção de produtos que são um reflexo do espírito de Recife. Estamos
      ansiosos para servi-lo e fazer parte da sua jornada de compras.<br><br></h3>
  </div>


  <div class="flex-container-celos-mvv"></div>
 
    <h1 class="missao-visao-valores">Missão,Visao e Valores</h1><br><br>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Missão</h2>:<br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">
      Nossa missão é fornecer aos nossos clientes uma experiência de compra excepcional,
      oferecendo uma ampla
      variedade de produtos de alta qualidade, atendimento ao cliente excepcional e conveniência. Queremos ser a
      primeira escolha quando se trata de compras, proporcionando soluções para as necessidades de moda e estilo
      de
      vida de nossos clientes, enquanto construímos relacionamentos duradouros baseados na confiança e
      satisfação.</h3><br>
  </div>



  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Visão:</h2><br>
  </div>
  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Nossa visão é nos tornar a principal loja de departamentos em Recife, Pernambuco e uma
      referência no mercado
      varejista. Buscamos constantemente inovação e excelência em todos os aspectos do nosso negócio, desde a
      seleção
      de produtos até o atendimento ao cliente. Almejamos ser reconhecidos como um destino confiável e
      procurado pelos
      clientes que buscam qualidade, variedade e serviço excepcional.<br></h3>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Valores:</h2><br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Excelência: Buscamos a excelência em tudo o que fazemos, desde a seleção de produtos até
      o atendimento ao
      cliente. Nosso objetivo é superar as expectativas dos clientes e oferecer soluções de alta qualidade que
      agreguem valor às suas vidas.</h3><br>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Integridade:</h2> <br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Valorizamos a honestidade, a transparência e a ética em todos os aspectos do
      nosso negócio.
      Mantemos nossas promessas e agimos de maneira justa e responsável em todas as nossas interações
      com clientes,
      fornecedores e colaboradores.<br></h3>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Satisfação do Cliente:</h2><br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Colocamos nossos clientes no centro de tudo o que fazemos. Nosso foco é entender
      suas
      necessidades, oferecer um atendimento personalizado e garantir sua satisfação. Valorizamos o
      feedback dos
      clientes e buscamos constantemente melhorias para aprimorar sua experiência de compra.<br></h3>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Diversidade e Inclusão:</h2><br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Respeitamos e valorizamos a diversidade de nossos clientes, colaboradores e
      comunidades.
      Promovemos um ambiente inclusivo, onde todas as pessoas são tratadas com igualdade, respeito e
      dignidade.<br></h3>
  </div>

  <div class="flex-container-celos-mvv">
    <h2 class="saiba-mais-mvv">Responsabilidade Social e <br>Ambiental:</h2> <br>
  </div>

  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Comprometemo-nos a ser um negócio socialmente responsável, contribuindo
      positivamente para a comunidade e minimizando nosso impacto no meio ambiente. Buscamos práticas
      sustentáveis e
      apoiamos iniciativas que promovam o bem-estar social e a preservação do meio ambiente.<br></h3>
  </div>


  <div class="flex-container-celos-mvv">
    <h3 class="flex-container-saiba-mais">Esses são os princípios fundamentais que orientam nossas ações e nos permitem
      construir relacionamentos
      duradouros com nossos clientes, colaboradores e comunidades. Estamos comprometidos em viver
      esses valores todos
      os dias, à medida que crescemos e servimos às necessidades da nossa querida cidade de Recife.
    </h3>
  </div>

  <div class="flex-container-celos-footer">
    <footer>
      <p class="paragrafo-footer">Endereço: Rua das Flores, 123 - Centro, Cidade - Estado, CEP: 12345-678
        Telefone: (11)
        1234-5678</p>
      <p class="paragrafo-footer">&copy; 2023 Celos Moda. Todos os direitos reservados.</p>
      <p class="paragrafo-footer">Site desenvolvido por Edson França Vasconcelos</p>

    </footer>
  </div>


  <style>
    body {
      font-family: roboto, sans-serif;
      margin: 0;
      background-color: bisque;
    }

    .container {
      /*header*/
      background-color: #3d39393d;
      display: flex;
      justify-content:left;
      position: fixed;
      width: 100%;
      z-index: 1;

    }
    .missao-visao-valores{
      display: flex;
      justify-content: center;
      font-size: 5rem;
    }

    .container-capa-principal/*foto*/ {
      background-image: url('img/loja-dp.jpeg');
      background-size: cover;
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 10%;
      position: relative;
    }

    .container-capa-principal::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      /* Define a opacidade desejada (0.5 neste exemplo) */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* Coloca a camada de opacidade atrás do conteúdo */
    }
    .logo-h1{
      position:fixed;     
      margin: 10px;
     
    }

    .flex-container-capa-principal /*h1*/ {
      font-size: 10rem;
      color: rgb(247, 243, 243);
      text-align: center;
      position: relative;
      margin-top: 1%;
    }
       

  .flex-container-nav {
      list-style: none;
      margin: 0;
      padding-bottom: 50px;
    }



    .flex-container-nav a{
      display: flex;
      color: #f8f3f3;
      text-decoration: none;
      transition: 0.5s;
      margin-left: 2450px;
       font-size: 2em;

    }    

    .flex-container-nav a:hover {
      color: #5a5555;
    }


    li  {
      list-style: none; 
    

    }
    

    .flex-container-social-icons {
      display: flex;
      justify-content: center;
       

    }

    .flex-container-social-icons a {
      display:flex;
      align-items: center;
      justify-content: center;
      color: #686161;
      text-decoration: none;
      margin: 20px;
      margin-left: 10px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: #fff;
      transition: 0.5s;
      box-shadow: "";
    }

    .flex-container-social-icons a:hover {
      background-color: #706767;
      color: #fff;
      box-shadow: 0 0 4px 4px rgba(238, 3, 3, 0.514);
    }

    .flex-container-social-icons i {
      font-size: 30px;
    }

    .saibamais {
      list-style: none
    }

    .saibamais-1 {
      display: flex;
      justify-content: center;
      color: #5a0c0c;
      font-size: 5rem;
    }

    .flex-container-saiba-mais {
      display: flex;
      justify-content: center;
      text-align: justify;
      padding: 30px;      
      color: #5a0c0c;
      font-size: 35px;
    }

    .valores {
      display: flex;
      font-size: 30px;
      color: #5a0c0c;
      margin-top: -600px;
      padding: 300px;
    }

    .saibamais-1 {
      display: flex;
      justify-content: center;
      color: #5a0c0c;
      font-size: 5rem;

    }

    .saiba-mais {
      display: flex;
      padding: 300px;
      margin-top: -50px;
      justify-content: center;
      color: #5a0c0c;
      font-size: 35px;
    }

    .saiba-mais-mvv {
      display: flex;
      justify-content: center;
      font-size: 4rem;
    }

    .valores {
      display: flex;
      font-size: 40px;
      color: #f7f4f4;
      margin-top: 10px;
      padding: 300px;
    }



    .paragrafo-footer {
      color: white;
      font-family: roboto, sans-serif;
    }

    footer {
      margin: 0px;
      display: flex;
      background-color: #0a0a0a;
      flex-direction: row;
      justify-content: space-between;
      padding: 50px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 25px;
    }


    @media screen and (min-width: 320px) and (max-width: 1336px) {

      /* Estilos para telas de tamanho médio */
      body {
      font-family: roboto, sans-serif;
      margin: 0;
      background-color: rgb(224, 156, 73);
    }

    .container {
      /*header*/
      background-color: #3d3939f8;
      display: flex;
      justify-content:left;
      position: fixed;
      width: 100%;
      z-index: 1;

    }
    .missao-visao-valores{
      display: flex;
      justify-content: center;
      font-size: 5rem;
    }

    .container-capa-principal/*foto*/ {
      background-image: url('img/loja-dp.jpeg');
      background-size: cover;
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 10%;
      position: relative;
    }

    .container-capa-principal::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      /* Define a opacidade desejada (0.5 neste exemplo) */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* Coloca a camada de opacidade atrás do conteúdo */
    }
    .logo-h1{
      position:fixed;     
      margin: 10px;
     
    }

    .flex-container-capa-principal /*h1*/ {
      font-size: 10rem;
      color: rgb(247, 243, 243);
      text-align: center;
      position: relative;
      margin-top: 1%;
    }
       

  .flex-container-nav {
      list-style: none;
      margin: 0;
      padding-bottom: 50px;
    }



    .flex-container-nav a{
      display: flex;
      color: #0f0f0f;
      text-decoration: none;
      transition: 0.5s;
      margin-left: 2450px;
       font-size: 2em;

    }    

    .flex-container-nav a:hover {
      color: #5a5555;
    }


    li  {
      list-style: none; 
    

    }
    

    .flex-container-social-icons {
      display: block;
     

    }

    .flex-container-social-icons a {
      display:inline;
      justify-content: center;
      align-items: center;
      color: #686161;
      text-decoration: none;
      margin: 5px;
      margin-left: 10px;
      height: 30px;;
      width: 30px;
      border-radius: 50%;
      background-color: #f0e8e8;
      transition: 0.5s;
      box-shadow: "";
    }

    .flex-container-social-icons a:hover {
      background-color: #706767;
      color: #fff;
      box-shadow: 0 0 4px 4px rgba(238, 3, 3, 0.514);
    }

    .flex-container-social-icons i {
      font-size: 3px;
    }

    .saibamais {
      list-style: none
    }

    .saibamais-1 {
      display: flex;
      justify-content: center;
      color: #5a0c0c;
      font-size: 5rem;
    }

    .flex-container-saiba-mais {
      display: flex;
      justify-content: center;
      text-align: justify;
      padding: 30px;      
      color: #5a0c0c;
      font-size: 35px;
    }

    .valores {
      display: flex;
      font-size: 30px;
      color: #5a0c0c;
      margin-top: -600px;
      padding: 300px;
    }

    .saibamais-1 {
      display: flex;
      justify-content: center;
      color: #5a0c0c;
      font-size: 5rem;

    }

    .saiba-mais {
      display: flex;
      padding: 300px;
      margin-top: -50px;
      justify-content: center;
      color: #5a0c0c;
      font-size: 35px;
    }

    .saiba-mais-mvv {
      display: flex;
      justify-content: center;
      font-size: 4rem;
    }

    .valores {
      display: flex;
      font-size: 40px;
      color: #f7f4f4;
      margin-top: 10px;
      padding: 300px;
    }



    .paragrafo-footer {
      color: white;
      font-family: roboto, sans-serif;
      font-size: 1rem;
    }

    footer {
      margin: 0px;
      display: flex;
      background-color: #0a0a0a;
      justify-content: center;
      padding: 50px;
      font-family: Roboto, sans-serif;
   



    }
  }
  </style>
</body>

</html>